<!DOCTYPE html>
<html lang="en">
<head>
    <title>العابي المفضلة</title>

    <style>
       .dal
       {
          background-color: aquamarine;
          font-size: medium;
          font-family: fantasy;
          padding: 40px;
          margin: 30px;
          border: 4px solid palevioletred ;
          display: flex;
          justify-content: center;

       }
       .wil
       {
        background-color:mediumorchid;
        font-size: 50px;
        font-family: fantasy;
        padding: 40px;
        margin: 30px;
        border: 4px solid peachpuff;
        display: flex;
        justify-content: center;

       }

       

    </style>
    

</head>
<body>
    <h2 style="color:orange ;"  font-size:20px class="wil">Welcome to the world of gaming </h2>

    <div class="dal">
    <ul>
      <li>FunRAn </li>
      <a href="./page2.html">
        <li>krash </li>
      </a>
     
      <li>mankraft</li>
      

    </ul>
  </div>
  
    <img src="https://assets.euromoneydigital.com/dims4/default/01fc673/2147483647/strip/true/crop/995x559+0+0/resize/840x472!/quality/90/?url=http%3A%2F%2Feuromoney-brightspot.s3.amazonaws.com%2Fa5%2F90%2F0f1167c248d59035af5b47af3fc6%2Fgaming-virtual-blue-adobestock.jpg" alt="صورة للموقع"width="1050px">

  
</body>
</html>